CREATE TABLE EMPLOYEE (
    [SSN] NUMERIC(9),
    [Store] INT,
    [Full_Name] VARCHAR(30),
    [Manager_SSN] NUMERIC(9) DEFAULT NULL,
    [Phone_Number] NUMERIC(10),
    [Birthdate] DATETIME,
    [Age] INT NOT NULL,
	PRIMARY KEY(SSN)
);

INSERT INTO EMPLOYEE VALUES
    (103455537,1,N'Tracie Saxon',NULL,2727345861,'1996-04-03 00:00:00',23),
    (219403882,1,N'Oona McCourt',374513724,8342968776,'1996-10-07 00:00:00',23),
    (374513724,2,N'Eleen Fairfoot',NULL,3696216281,'1993-02-21 00:00:00',26),
    (406468554,2,N'Gelya Hatliff',374513724,278538794,'1995-04-17 00:00:00',24),
    (634621357,2,N'Tadd Kirvell',374513724,3892621871,'1997-05-24 00:00:00',22),
    (697835688,1,N'Lutero Thamelt',103455537,1681985337,'1996-01-18 00:00:00',23),
    (709334488,1,N'Nikolai Sambell',103455537,1224081707,'2001-06-19 00:00:00',18),
    (714387933,1,N'Di Juggins',103455537,2336108390,'1995-07-21 00:00:00',24),
    (744330251,2,N'Helene Bergin',374513724,6092528901,'1995-01-08 00:00:00',24);

CREATE TABLE STORES (
    [Store_Number] INT,
    [Address] NVARCHAR(19),
    [Manager_Name] NVARCHAR(15),
    [Manager_SSN] INT
);
INSERT INTO STORES VALUES
    (1,N'179 Blackbird Alley',N'Tracy Saxon',103455537),
    (2,N'0417 Melby Plaza',N'Eleena Fairfoot',374513724);
    
    CREATE TABLE SALES (
    [Receipt_Number] INT,
    [Date] DATETIME,
    [SoldProductID] INT,
    [Amount_Paid] NUMERIC(5, 2),
    [Cash_Paid] NVARCHAR(4),
    [Card_Number] NVARCHAR(17),
    [Card_Name] NVARCHAR(19),
    [MemberID] NVARCHAR(6)
);
INSERT INTO SALES VALUES
    (762406024528,'2019-03-02 00:00:00',46077076,299.99,N'300',N'NULL',N'NULL',N'NULL'),
    (38039111380,'2019-03-04 00:00:00',9351649,59.99,N'60',N'NULL',N'NULL',N'NULL'),
    (352133923234,'2019-03-06 00:00:00',32411486,374.97,N'NULL',N'6.75955844946e+17',N'Galvan Messer',N'54343'),
    (352133923234,'2019-03-06 00:00:00',84163071,374.97,N'NULL',N'6.75955844946e+17',N'Galvan Messer',N'54343'),
    (352133923234,'2019-03-06 00:00:00',57399278,374.97,N'NULL',N'6.75955844946e+17',N'Galvan Messer',N'54343'),
    (822323753772,'2019-03-07 00:00:00',38802514,299.99,N'300',N'NULL',N'NULL',N'NULL'),
    (621844179486,'2019-03-08 00:00:00',84297974,359.98,N'NULL',N'6.76356080774e+16',N'Heddie Olpin',N'276747'),
    (621844179486,'2019-03-08 00:00:00',96729404,359.98,N'NULL',N'6.76356080774e+16',N'Heddie Olpin',N'276747'),
    (530123705022,'2019-03-09 00:00:00',55175252,59.99,N'60',N'NULL',N'NULL',N'NULL'),
    (561570372931,'2019-03-10 00:00:00',19590864,59.99,N'60',N'NULL',N'NULL',N'NULL'),
    (359773915474,'2019-03-11 00:00:00',38331597,59.99,N'60',N'NULL',N'NULL',N'NULL'),
    (658723339820,'2019-03-12 00:00:00',70460678,299.99,N'300',N'6.70692421354e+16',N'Violette Sergean',N'NULL'),
    (635296503588,'2019-03-14 00:00:00',60456664,14.99,N'20',N'NULL',N'NULL',N'NULL'),
    (812571561700,'2019-03-17 00:00:00',14719881,74.98,N'NULL',N'3551567071296540',N'Sallyanne Crutchley',N'NULL'),
    (812571561700,'2019-03-17 00:00:00',39444162,74.98,N'NULL',N'3551567071296540',N'Sallyanne Crutchley',N'NULL'),
    (357718262562,'2019-03-18 00:00:00',92139236,299.99,N'300',N'NULL',N'NULL',N'NULL'),
    (977476187014,'2019-03-18 00:00:00',56498601,299.99,N'NULL',N'4.91124448287e+17',N'Donnie Clemson',N'NULL'),
    (308724411646,'2019-03-22 00:00:00',46641482,299.99,N'300',N'NULL',N'NULL',N'NULL'),
    (875769645622,'2019-03-23 00:00:00',57481905,14.99,N'20',N'NULL',N'NULL',N'NULL'),
    (638669199824,'2019-03-27 00:00:00',59764315,59.99,N'60',N'NULL',N'NULL',N'NULL'),
    (534908744257,'2019-03-29 00:00:00',49268861,59.99,N'60',N'NULL',N'NULL',N'NULL');
    
    IF NOT EXISTS (
    select * from sysobjects where name='RETURNS' and xtype='U'
) CREATE TABLE RETURNS (
    [Receipt_Number] INT,
    [Date] DATETIME,
    [ReturnedProductID] INT,
    [Amount_Returned] NUMERIC(4, 2),
    [CashPaidOut] NVARCHAR(4),
    [Card_Number] NVARCHAR(16),
    [Card_Name] NVARCHAR(19),
    [AuthorizingCashier] NVARCHAR(12)
);
INSERT INTO RETURNS VALUES
    (812571561700,'2019-03-17 00:00:00',14719881,14.99,N'NULL',N'3551567071296540',N'Sallyanne Crutchley',N'Tracie Saxon'),
    (875769645622,'2019-03-25 00:00:00',57481905,14.99,N'15',N'NULL',N'NULL',N'Tracie Saxon');
    
CREATE TABLE Copy_of_PA2_Data_Tables (
    [Product_ID] INT,
    [Name] NVARCHAR(26),
    [Purchase_Price] INT,
    [Purchase_Date] DATETIME,
    [Supplier] NVARCHAR(8),
    [Selling_Price] NUMERIC(5, 2),
    [Selling_Date] NVARCHAR(19),
    [CategoryID] INT,
    [InStock] INT
);
INSERT INTO Copy_of_PA2_Data_Tables VALUES
    (96729404,N'Super Smash Bros. Ultimate',55,'2019-03-01 00:00:00',N'Nintendo',59.99,N'2019-03-08 00:00:00',1,0),
    (32411486,N'Super Smash Bros. Ultimate',55,'2019-03-01 00:00:00',N'Nintendo',59.99,N'2019-03-06 00:00:00',1,0),
    (39444162,N'Super Smash Bros. Ultimate',55,'2019-03-01 00:00:00',N'Nintendo',59.99,N'2019-03-17 00:00:00',1,0),
    (38331597,N'Super Smash Bros. Ultimate',55,'2019-03-01 00:00:00',N'Nintendo',59.99,N'2019-03-11 00:00:00',1,0),
    (49268861,N'Super Smash Bros. Ultimate',55,'2019-03-01 00:00:00',N'Nintendo',59.99,N'2019-03-29 00:00:00',1,0),
    (55175252,N'Super Smash Bros. Ultimate',55,'2019-03-01 00:00:00',N'Nintendo',59.99,N'2019-03-09 00:00:00',1,0),
    (9351649,N'Super Smash Bros. Ultimate',55,'2019-03-01 00:00:00',N'Nintendo',59.99,N'2019-03-04 00:00:00',1,0),
    (50096875,N'Super Smash Bros. Ultimate',55,'2019-03-01 00:00:00',N'Nintendo',59.99,N'2019-03-09 00:00:00',1,0),
    (59764315,N'Super Smash Bros. Ultimate',55,'2019-03-01 00:00:00',N'Nintendo',59.99,N'2019-03-27 00:00:00',1,0),
    (19590864,N'Super Smash Bros. Ultimate',55,'2019-03-01 00:00:00',N'Nintendo',59.99,N'2019-03-10 00:00:00',1,0),
    (15552506,N'Super Smash Bros. Ultimate',55,'2019-03-01 00:00:00',N'Nintendo',59.99,N'NULL',1,1),
    (30714802,N'Super Smash Bros. Ultimate',55,'2019-03-01 00:00:00',N'Nintendo',59.99,N'NULL',1,1),
    (27491829,N'Super Smash Bros. Ultimate',55,'2019-03-01 00:00:00',N'Nintendo',59.99,N'NULL',1,1),
    (43452022,N'Super Smash Bros. Ultimate',55,'2019-03-01 00:00:00',N'Nintendo',59.99,N'NULL',1,1),
    (19561250,N'Super Smash Bros. Ultimate',55,'2019-03-01 00:00:00',N'Nintendo',59.99,N'NULL',1,1),
    (44024285,N'Super Smash Bros. Ultimate',55,'2019-03-01 00:00:00',N'Nintendo',59.99,N'NULL',1,1),
    (93963354,N'Super Smash Bros. Ultimate',55,'2019-03-01 00:00:00',N'Nintendo',59.99,N'NULL',1,1),
    (11819306,N'Super Smash Bros. Ultimate',55,'2019-03-01 00:00:00',N'Nintendo',59.99,N'NULL',1,1),
    (67034347,N'Super Smash Bros. Ultimate',55,'2019-03-01 00:00:00',N'Nintendo',59.99,N'NULL',1,1),
    (57667297,N'Super Smash Bros. Ultimate',55,'2019-04-01 00:00:00',N'Nintendo',59.99,N'NULL',1,0),
    (70421376,N'Super Smash Bros. Ultimate',55,'2019-04-01 00:00:00',N'Nintendo',59.99,N'NULL',1,0),
    (53013424,N'Super Smash Bros. Ultimate',55,'2019-04-01 00:00:00',N'Nintendo',59.99,N'NULL',1,0),
    (51312354,N'Super Smash Bros. Ultimate',55,'2019-04-01 00:00:00',N'Nintendo',59.99,N'NULL',1,0),
    (69327480,N'Super Smash Bros. Ultimate',55,'2019-04-01 00:00:00',N'Nintendo',59.99,N'NULL',1,0),
    (85689072,N'Super Smash Bros. Ultimate',55,'2019-04-01 00:00:00',N'Nintendo',59.99,N'NULL',1,0),
    (3800874,N'Super Smash Bros. Ultimate',55,'2019-04-01 00:00:00',N'Nintendo',59.99,N'NULL',1,0),
    (59567362,N'Super Smash Bros. Ultimate',55,'2019-04-01 00:00:00',N'Nintendo',59.99,N'NULL',1,0),
    (10221428,N'Super Smash Bros. Ultimate',55,'2019-04-01 00:00:00',N'Nintendo',59.99,N'NULL',1,0),
    (30668291,N'Super Smash Bros. Ultimate',55,'2019-04-01 00:00:00',N'Nintendo',59.99,N'NULL',1,0),
    (60456664,N'Switch Gamecube  Adapter',12,'2019-03-01 00:00:00',N'Nintendo',14.99,N'2019-03-14 00:00:00',3,0),
    (14719881,N'Switch Gamecube  Adapter',12,'2019-03-01 00:00:00',N'Nintendo',14.99,N'2019-03-17 00:00:00',3,0),
    (57399278,N'Switch Gamecube  Adapter',12,'2019-03-01 00:00:00',N'Nintendo',14.99,N'2019-03-06 00:00:00',3,0),
    (57481905,N'Switch Gamecube  Adapter',12,'2019-03-01 00:00:00',N'Nintendo',14.99,N'2019-03-23 00:00:00',3,0),
    (85186093,N'Switch Gamecube  Adapter',12,'2019-03-01 00:00:00',N'Nintendo',14.99,N'NULL',3,1),
    (84297974,N'Nintendo Switch',250,'2019-03-01 00:00:00',N'Nintendo',299.99,N'2019-03-08 00:00:00',2,0),
    (84163071,N'Nintendo Switch',250,'2019-03-01 00:00:00',N'Nintendo',299.99,N'2019-03-06 00:00:00',2,0),
    (92139236,N'Nintendo Switch',250,'2019-03-01 00:00:00',N'Nintendo',299.99,N'2019-03-18 00:00:00',2,0),
    (70460678,N'Nintendo Switch',250,'2019-03-01 00:00:00',N'Nintendo',299.99,N'2019-03-12 00:00:00',2,0),
    (46077076,N'Nintendo Switch',250,'2019-03-01 00:00:00',N'Nintendo',299.99,N'2019-03-02 00:00:00',2,0),
    (56498601,N'Nintendo Switch',250,'2019-03-01 00:00:00',N'Nintendo',299.99,N'2019-03-18 00:00:00',2,0),
    (46641482,N'Nintendo Switch',250,'2019-03-01 00:00:00',N'Nintendo',299.99,N'2019-03-22 00:00:00',2,0),
    (38802514,N'Nintendo Switch',250,'2019-03-01 00:00:00',N'Nintendo',299.99,N'2019-03-07 00:00:00',2,0),
    (36296415,N'Nintendo Switch',250,'2019-03-01 00:00:00',N'Nintendo',299.99,N'NULL',2,1),
    (10338415,N'Nintendo Switch',250,'2019-03-01 00:00:00',N'Nintendo',299.99,N'NULL',2,1),
    (18713507,N'TW:WH2 DLC Key',5,'2019-04-01 00:00:00',N'SEGA',8.99,N'NULL',4,1),
    (31817129,N'TW:WH2 DLC Key',5,'2019-04-01 00:00:00',N'SEGA',8.99,N'NULL',4,1),
    (95185884,N'TW:WH2 DLC Key',5,'2019-04-01 00:00:00',N'SEGA',8.99,N'NULL',4,1),
    (46238587,N'TW:WH2 DLC Key',5,'2019-04-01 00:00:00',N'SEGA',8.99,N'NULL',4,1),
    (84709775,N'TW:WH2 DLC Key',5,'2019-04-01 00:00:00',N'SEGA',8.99,N'NULL',4,1),
    (18153894,N'TW:WH2 DLC Key',5,'2019-04-01 00:00:00',N'SEGA',8.99,N'NULL',4,1);
    
    CREATE TABLE PRODUCT_CATEGORY (
    [CategoryID] INT,
    [Name] NVARCHAR(16)
);
INSERT INTO PRODUCT_CATEGORY VALUES
    (1,N'Video Games'),
    (2,N'Consoles'),
    (3,N'Game Accessories'),
    (4,N'License Keys');
    
    CREATE TABLE ORDERS (
    [OrderNumber] INT,
    [ProductID] INT,
    [PurchaseDate] DATETIME,
    [OrderETA] DATETIME,
    [Supplier] NVARCHAR(8)
);
INSERT INTO ORDERS VALUES
    (21404746,57667297,'2019-04-01 00:00:00','2019-04-08 00:00:00',N'Nintendo'),
    (21404746,70421376,'2019-04-01 00:00:00','2019-04-08 00:00:00',N'Nintendo'),
    (21404746,53013424,'2019-04-01 00:00:00','2019-04-08 00:00:00',N'Nintendo'),
    (21404746,51312354,'2019-04-01 00:00:00','2019-04-08 00:00:00',N'Nintendo'),
    (21404746,69327480,'2019-04-01 00:00:00','2019-04-08 00:00:00',N'Nintendo'),
    (21404746,85689072,'2019-04-01 00:00:00','2019-04-08 00:00:00',N'Nintendo'),
    (21404746,3800874,'2019-04-01 00:00:00','2019-04-08 00:00:00',N'Nintendo'),
    (21404746,59567362,'2019-04-01 00:00:00','2019-04-08 00:00:00',N'Nintendo'),
    (21404746,10221428,'2019-04-01 00:00:00','2019-04-08 00:00:00',N'Nintendo'),
    (21404746,30668291,'2019-04-01 00:00:00','2019-04-08 00:00:00',N'Nintendo');
    
    CREATE TABLE EVENTS (
    [EventID] INT,
    [Date] DATETIME,
    [EventName] NVARCHAR(37),
    [WorkingStaff] INT,
    [StoreLocation] INT
);
INSERT INTO EVENTS VALUES
    (29,'2019-04-20 00:00:00',N'Super Smash Bros. Spring Invitational',103455537,1),
    (29,'2019-04-20 00:00:00',N'Super Smash Bros. Spring Invitational',219403882,1),
    (30,'2019-04-27 00:00:00',N'Super Smash Bros. Ultimate Tournament',103455537,1),
    (30,'2019-04-27 00:00:00',N'Super Smash Bros. Ultimate Tournament',697835688,1),
    (30,'2019-04-27 00:00:00',N'Super Smash Bros. Ultimate Tournament',709334488,1);

CREATE TABLE MEMBERS (
    [Name] NVARCHAR(19),
    [MemberID] INT,
    [Points] INT,
    [Email_Address] NVARCHAR(32),
    [Phone_Number] NVARCHAR(12)
);
INSERT INTO MEMBERS VALUES
    (N'Paige Sloyan',169063,378,N'psloyan0@pinterest.com',N'985-478-4250'),
    (N'Elladine Beechcraft',547928,264,N'ebeechcraft1@vk.com',N'536-824-6705'),
    (N'Rainer Hylden',347158,365,N'rhylden2@mlb.com',N'731-521-4592'),
    (N'Rahel Hablet',819150,356,N'rhablet3@cornell.edu',N'673-637-5132'),
    (N'Galvan Messer',54343,369,N'gmesser4@ovh.net',N'407-599-9058'),
    (N'Papagena Redd',523687,325,N'predd5@mapquest.com',N'176-724-4503'),
    (N'Irwinn Costellow',54377,421,N'icostellow6@last.fm',N'906-444-4211'),
    (N'Chan Mantz',289549,479,N'cmantz7@sitemeter.com',N'146-243-8212'),
    (N'Carmita Tretwell',419593,451,N'ctretwell8@xrea.com',N'831-161-4490'),
    (N'Rene Pelman',582442,482,N'rpelman9@unblog.fr',N'562-740-4174'),
    (N'Allin Berks',707610,417,N'aberksa@dailymail.co.uk',N'167-407-4050'),
    (N'Wynn Cosslett',828182,437,N'wcosslettb@abc.net.au',N'116-313-1090'),
    (N'Heddie Olpin',276747,317,N'holpinc@globo.com',N'254-115-8872'),
    (N'Orville Anear',546549,268,N'oaneard@earthlink.net',N'259-770-2820'),
    (N'Bernarr Colleford',418065,322,N'bcolleforde@vimeo.com',N'403-684-7297'),
    (N'Abagael Yegorev',725507,394,N'ayegorevf@discuz.net',N'211-232-0164'),
    (N'Drud Dunklee',41593,348,N'ddunkleeg@google.com.br',N'999-117-1064'),
    (N'Farr Cuseck',11537,275,N'fcuseckh@icio.us',N'231-939-9551'),
    (N'Shanan Cowsby',386330,499,N'scowsbyi@surveymonkey.com',N'724-583-7244'),
    (N'Ailene Havoc',509869,279,N'ahavocj@nydailynews.com',N'377-732-0624'),
    (N'Leela Wallbrook',4149,378,N'lwallbrookk@icio.us',N'860-121-7883'),
    (N'Eldredge Paliser',267470,401,N'epaliserl@slideshare.net',N'633-253-2987'),
    (N'Pebrook Queree',175728,381,N'pquereem@people.com.cn',N'347-803-9252'),
    (N'Ranee Carlens',43166,354,N'rcarlensn@scientificamerican.com',N'682-898-1240'),
    (N'Alexine Sacase',838545,492,N'asacaseo@etsy.com',N'755-281-7899'),
    (N'Stevy Pickin',57949,389,N'spickinp@tinyurl.com',N'363-739-5282'),
    (N'Davis Springall',878020,345,N'dspringallq@fc2.com',N'649-199-7636'),
    (N'Brittni Skase',383787,396,N'bskaser@webmd.com',N'203-935-8881'),
    (N'Hymie Casaroli',194088,496,N'hcasarolis@dailymotion.com',N'652-111-1649'),
    (N'Nora Steptow',643170,464,N'nsteptowt@nhs.uk',N'807-348-7555'),
    (N'Melina Bakesef',749279,397,N'mbakesefu@ucoz.com',N'181-960-1710'),
    (N'Karlotta Coutts',857323,273,N'kcouttsv@stanford.edu',N'992-380-1723'),
    (N'Kevin Pietri',547957,345,N'kpietriw@businesswire.com',N'292-703-3539'),
    (N'Marybelle Antcliff',309670,336,N'mantcliffx@abc.net.au',N'483-488-9477'),
    (N'Farleigh Geertsen',212632,447,N'fgeertseny@google.it',N'987-140-0338'),
    (N'Sunny Sybry',488665,377,N'ssybryz@istockphoto.com',N'997-136-3964'),
    (N'Randolf Oloshin',459556,268,N'roloshin10@wsj.com',N'129-706-0866'),
    (N'Shirlee Hugett',343085,331,N'shugett11@4shared.com',N'676-223-7250'),
    (N'Jake Goldster',484429,446,N'jgoldster12@buzzfeed.com',N'211-630-4579'),
    (N'Stacia Phizackerly',925628,405,N'sphizackerly13@soundcloud.com',N'156-478-2292'),
    (N'Fionna Ellershaw',427608,278,N'fellershaw14@icq.com',N'390-498-5516'),
    (N'Guthrie Tallon',382738,367,N'gtallon15@nbcnews.com',N'571-350-6445'),
    (N'Louise Wogden',244019,446,N'lwogden16@webnode.com',N'708-175-8019'),
    (N'Susette Bramsom',127990,379,N'sbramsom17@home.pl',N'194-440-6442'),
    (N'Esmaria Forgan',30637,431,N'eforgan18@example.com',N'791-434-2559'),
    (N'Baxie Morfett',64806,430,N'bmorfett19@mashable.com',N'176-615-9571'),
    (N'Karmen Daud',603841,378,N'kdaud1a@aol.com',N'484-352-1425'),
    (N'Dedie Merveille',709768,306,N'dmerveille1b@deviantart.com',N'386-403-1674'),
    (N'Marian Vlasenkov',76019,438,N'mvlasenkov1c@51.la',N'350-487-6389'),
    (N'Maude Fidian',212396,403,N'mfidian1d@pinterest.com',N'775-253-1306');

CREATE TABLE LICENSE_KEY (
    [Key] NVARCHAR(23),
    [Customer_Name] NVARCHAR(4),
    [ProductID] INT,
    [ProductName] NVARCHAR(14),
    [Date_Bought] NVARCHAR(4),
    [Receipt_Number] NVARCHAR(4)
);
INSERT INTO LICENSE_KEY VALUES
    (N'LSJNV-8X4VN-V66GV-260SK',N'NULL',18713507,N'TW:WH2 DLC Key',N'NULL',N'NULL'),
    (N'ZRVEZ-VL4GJ-EH8LK-LC99L',N'NULL',31817129,N'TW:WH2 DLC Key',N'NULL',N'NULL'),
    (N'8GRSO-0IR7D-ADSNR-BIXZF',N'NULL',95185884,N'TW:WH2 DLC Key',N'NULL',N'NULL'),
    (N'ETAOY-LJ9Q0-2TYKN-BNKS5',N'NULL',46238587,N'TW:WH2 DLC Key',N'NULL',N'NULL'),
    (N'U0ZH2-AAHGR-EEUKI-19Z15',N'NULL',84709775,N'TW:WH2 DLC Key',N'NULL',N'NULL'),
    (N'61XOI-K4R14-ZY8LE-IFO9X',N'NULL',18153894,N'TW:WH2 DLC Key',N'NULL',N'NULL');

