CREATE TABLE EMPLOYEE (
    [SSN] NUMERIC(9),
    [Store] INT,
    [Full_Name] VARCHAR(30),
    [Manager_SSN] NUMERIC(9) DEFAULT NULL,
    [Phone_Number] NUMERIC(10),
    [Birthdate] DATETIME,
    [Age] INT NOT NULL,
	PRIMARY KEY(SSN)
);

INSERT INTO EMPLOYEE VALUES
    (103455537,1,N'Tracie Saxon',NULL,2727345861,'1996-04-03 00:00:00',23),
    (219403882,1,N'Oona McCourt',374513724,8342968776,'1996-10-07 00:00:00',23),
    (374513724,2,N'Eleen Fairfoot',NULL,3696216281,'1993-02-21 00:00:00',26),
    (406468554,2,N'Gelya Hatliff',374513724,278538794,'1995-04-17 00:00:00',24),
    (634621357,2,N'Tadd Kirvell',374513724,3892621871,'1997-05-24 00:00:00',22),
    (697835688,1,N'Lutero Thamelt',103455537,1681985337,'1996-01-18 00:00:00',23),
    (709334488,1,N'Nikolai Sambell',103455537,1224081707,'2001-06-19 00:00:00',18),
    (714387933,1,N'Di Juggins',103455537,2336108390,'1995-07-21 00:00:00',24),
    (744330251,2,N'Helene Bergin',374513724,6092528901,'1995-01-08 00:00:00',24);

CREATE TABLE STORES (
    [Store_Number] INT,
    [Address] NVARCHAR(19),
    [Manager_Name] NVARCHAR(15),
    [Manager_SSN] INT
);
INSERT INTO STORES VALUES
    (1,N'179 Blackbird Alley',N'Tracy Saxon',103455537),
    (2,N'0417 Melby Plaza',N'Eleena Fairfoot',374513724);
    
    CREATE TABLE SALES (
    [Receipt_Number] INT,
    [Date] DATETIME,
    [SoldProductID] INT,
    [Amount_Paid] NUMERIC(5, 2),
    [Cash_Paid] NVARCHAR(4),
    [Card_Number] NVARCHAR(17),
    [Card_Name] NVARCHAR(19),
    [MemberID] NVARCHAR(6)
);
INSERT INTO SALES VALUES
    (762406024528,'2019-03-02 00:00:00',46077076,299.99,N'300',N'NULL',N'NULL',N'NULL'),
    (38039111380,'2019-03-04 00:00:00',9351649,59.99,N'60',N'NULL',N'NULL',N'NULL'),
    (352133923234,'2019-03-06 00:00:00',32411486,374.97,N'NULL',N'6.75955844946e+17',N'Galvan Messer',N'54343'),
    (352133923234,'2019-03-06 00:00:00',84163071,374.97,N'NULL',N'6.75955844946e+17',N'Galvan Messer',N'54343'),
    (352133923234,'2019-03-06 00:00:00',57399278,374.97,N'NULL',N'6.75955844946e+17',N'Galvan Messer',N'54343'),
    (822323753772,'2019-03-07 00:00:00',38802514,299.99,N'300',N'NULL',N'NULL',N'NULL'),
    (621844179486,'2019-03-08 00:00:00',84297974,359.98,N'NULL',N'6.76356080774e+16',N'Heddie Olpin',N'276747'),
    (621844179486,'2019-03-08 00:00:00',96729404,359.98,N'NULL',N'6.76356080774e+16',N'Heddie Olpin',N'276747'),
    (530123705022,'2019-03-09 00:00:00',55175252,59.99,N'60',N'NULL',N'NULL',N'NULL'),
    (561570372931,'2019-03-10 00:00:00',19590864,59.99,N'60',N'NULL',N'NULL',N'NULL'),
    (359773915474,'2019-03-11 00:00:00',38331597,59.99,N'60',N'NULL',N'NULL',N'NULL'),
    (658723339820,'2019-03-12 00:00:00',70460678,299.99,N'300',N'6.70692421354e+16',N'Violette Sergean',N'NULL'),
    (635296503588,'2019-03-14 00:00:00',60456664,14.99,N'20',N'NULL',N'NULL',N'NULL'),
    (812571561700,'2019-03-17 00:00:00',14719881,74.98,N'NULL',N'3551567071296540',N'Sallyanne Crutchley',N'NULL'),
    (812571561700,'2019-03-17 00:00:00',39444162,74.98,N'NULL',N'3551567071296540',N'Sallyanne Crutchley',N'NULL'),
    (357718262562,'2019-03-18 00:00:00',92139236,299.99,N'300',N'NULL',N'NULL',N'NULL'),
    (977476187014,'2019-03-18 00:00:00',56498601,299.99,N'NULL',N'4.91124448287e+17',N'Donnie Clemson',N'NULL'),
    (308724411646,'2019-03-22 00:00:00',46641482,299.99,N'300',N'NULL',N'NULL',N'NULL'),
    (875769645622,'2019-03-23 00:00:00',57481905,14.99,N'20',N'NULL',N'NULL',N'NULL'),
    (638669199824,'2019-03-27 00:00:00',59764315,59.99,N'60',N'NULL',N'NULL',N'NULL'),
    (534908744257,'2019-03-29 00:00:00',49268861,59.99,N'60',N'NULL',N'NULL',N'NULL');
    
    IF NOT EXISTS (
    select * from sysobjects where name='RETURNS' and xtype='U'
) CREATE TABLE RETURNS (
    [Receipt_Number] INT,
    [Date] DATETIME,
    [ReturnedProductID] INT,
    [Amount_Returned] NUMERIC(4, 2),
    [CashPaidOut] NVARCHAR(4),
    [Card_Number] NVARCHAR(16),
    [Card_Name] NVARCHAR(19),
    [AuthorizingCashier] NVARCHAR(12)
);
INSERT INTO RETURNS VALUES
    (812571561700,'2019-03-17 00:00:00',14719881,14.99,N'NULL',N'3551567071296540',N'Sallyanne Crutchley',N'Tracie Saxon'),
    (875769645622,'2019-03-25 00:00:00',57481905,14.99,N'15',N'NULL',N'NULL',N'Tracie Saxon');
    
CREATE TABLE Copy_of_PA2_Data_Tables (
    [Product_ID] INT,
    [Name] NVARCHAR(26),
    [Purchase_Price] INT,
    [Purchase_Date] DATETIME,
    [Supplier] NVARCHAR(8),
    [Selling_Price] NUMERIC(5, 2),
    [Selling_Date] NVARCHAR(19),
    [CategoryID] INT,
    [InStock] INT
);
INSERT INTO Copy_of_PA2_Data_Tables VALUES
    (96729404,N'Super Smash Bros. Ultimate',55,'2019-03-01 00:00:00',N'Nintendo',59.99,N'2019-03-08 00:00:00',1,0),
    (32411486,N'Super Smash Bros. Ultimate',55,'2019-03-01 00:00:00',N'Nintendo',59.99,N'2019-03-06 00:00:00',1,0),
    (39444162,N'Super Smash Bros. Ultimate',55,'2019-03-01 00:00:00',N'Nintendo',59.99,N'2019-03-17 00:00:00',1,0),
    (38331597,N'Super Smash Bros. Ultimate',55,'2019-03-01 00:00:00',N'Nintendo',59.99,N'2019-03-11 00:00:00',1,0),
    (49268861,N'Super Smash Bros. Ultimate',55,'2019-03-01 00:00:00',N'Nintendo',59.99,N'2019-03-29 00:00:00',1,0),
    (55175252,N'Super Smash Bros. Ultimate',55,'2019-03-01 00:00:00',N'Nintendo',59.99,N'2019-03-09 00:00:00',1,0),
    (9351649,N'Super Smash Bros. Ultimate',55,'2019-03-01 00:00:00',N'Nintendo',59.99,N'2019-03-04 00:00:00',1,0),
    (50096875,N'Super Smash Bros. Ultimate',55,'2019-03-01 00:00:00',N'Nintendo',59.99,N'2019-03-09 00:00:00',1,0),
    (59764315,N'Super Smash Bros. Ultimate',55,'2019-03-01 00:00:00',N'Nintendo',59.99,N'2019-03-27 00:00:00',1,0),
    (19590864,N'Super Smash Bros. Ultimate',55,'2019-03-01 00:00:00',N'Nintendo',59.99,N'2019-03-10 00:00:00',1,0),
    (15552506,N'Super Smash Bros. Ultimate',55,'2019-03-01 00:00:00',N'Nintendo',59.99,N'NULL',1,1),
    (30714802,N'Super Smash Bros. Ultimate',55,'2019-03-01 00:00:00',N'Nintendo',59.99,N'NULL',1,1),
    (27491829,N'Super Smash Bros. Ultimate',55,'2019-03-01 00:00:00',N'Nintendo',59.99,N'NULL',1,1),
    (43452022,N'Super Smash Bros. Ultimate',55,'2019-03-01 00:00:00',N'Nintendo',59.99,N'NULL',1,1),
    (19561250,N'Super Smash Bros. Ultimate',55,'2019-03-01 00:00:00',N'Nintendo',59.99,N'NULL',1,1),
    (44024285,N'Super Smash Bros. Ultimate',55,'2019-03-01 00:00:00',N'Nintendo',59.99,N'NULL',1,1),
    (93963354,N'Super Smash Bros. Ultimate',55,'2019-03-01 00:00:00',N'Nintendo',59.99,N'NULL',1,1),
    (11819306,N'Super Smash Bros. Ultimate',55,'2019-03-01 00:00:00',N'Nintendo',59.99,N'NULL',1,1),
    (67034347,N'Super Smash Bros. Ultimate',55,'2019-03-01 00:00:00',N'Nintendo',59.99,N'NULL',1,1),
    (57667297,N'Super Smash Bros. Ultimate',55,'2019-04-01 00:00:00',N'Nintendo',59.99,N'NULL',1,0),
    (70421376,N'Super Smash Bros. Ultimate',55,'2019-04-01 00:00:00',N'Nintendo',59.99,N'NULL',1,0),
    (53013424,N'Super Smash Bros. Ultimate',55,'2019-04-01 00:00:00',N'Nintendo',59.99,N'NULL',1,0),
    (51312354,N'Super Smash Bros. Ultimate',55,'2019-04-01 00:00:00',N'Nintendo',59.99,N'NULL',1,0),
    (69327480,N'Super Smash Bros. Ultimate',55,'2019-04-01 00:00:00',N'Nintendo',59.99,N'NULL',1,0),
    (85689072,N'Super Smash Bros. Ultimate',55,'2019-04-01 00:00:00',N'Nintendo',59.99,N'NULL',1,0),
    (3800874,N'Super Smash Bros. Ultimate',55,'2019-04-01 00:00:00',N'Nintendo',59.99,N'NULL',1,0),
    (59567362,N'Super Smash Bros. Ultimate',55,'2019-04-01 00:00:00',N'Nintendo',59.99,N'NULL',1,0),
    (10221428,N'Super Smash Bros. Ultimate',55,'2019-04-01 00:00:00',N'Nintendo',59.99,N'NULL',1,0),
    (30668291,N'Super Smash Bros. Ultimate',55,'2019-04-01 00:00:00',N'Nintendo',59.99,N'NULL',1,0),
    (60456664,N'Switch Gamecube  Adapter',12,'2019-03-01 00:00:00',N'Nintendo',14.99,N'2019-03-14 00:00:00',3,0),
    (14719881,N'Switch Gamecube  Adapter',12,'2019-03-01 00:00:00',N'Nintendo',14.99,N'2019-03-17 00:00:00',3,0),
    (57399278,N'Switch Gamecube  Adapter',12,'2019-03-01 00:00:00',N'Nintendo',14.99,N'2019-03-06 00:00:00',3,0),
    (57481905,N'Switch Gamecube  Adapter',12,'2019-03-01 00:00:00',N'Nintendo',14.99,N'2019-03-23 00:00:00',3,0),
    (85186093,N'Switch Gamecube  Adapter',12,'2019-03-01 00:00:00',N'Nintendo',14.99,N'NULL',3,1),
    (84297974,N'Nintendo Switch',250,'2019-03-01 00:00:00',N'Nintendo',299.99,N'2019-03-08 00:00:00',2,0),
    (84163071,N'Nintendo Switch',250,'2019-03-01 00:00:00',N'Nintendo',299.99,N'2019-03-06 00:00:00',2,0),
    (92139236,N'Nintendo Switch',250,'2019-03-01 00:00:00',N'Nintendo',299.99,N'2019-03-18 00:00:00',2,0),
    (70460678,N'Nintendo Switch',250,'2019-03-01 00:00:00',N'Nintendo',299.99,N'2019-03-12 00:00:00',2,0),
    (46077076,N'Nintendo Switch',250,'2019-03-01 00:00:00',N'Nintendo',299.99,N'2019-03-02 00:00:00',2,0),
    (56498601,N'Nintendo Switch',250,'2019-03-01 00:00:00',N'Nintendo',299.99,N'2019-03-18 00:00:00',2,0),
    (46641482,N'Nintendo Switch',250,'2019-03-01 00:00:00',N'Nintendo',299.99,N'2019-03-22 00:00:00',2,0),
    (38802514,N'Nintendo Switch',250,'2019-03-01 00:00:00',N'Nintendo',299.99,N'2019-03-07 00:00:00',2,0),
    (36296415,N'Nintendo Switch',250,'2019-03-01 00:00:00',N'Nintendo',299.99,N'NULL',2,1),
    (10338415,N'Nintendo Switch',250,'2019-03-01 00:00:00',N'Nintendo',299.99,N'NULL',2,1),
    (18713507,N'TW:WH2 DLC Key',5,'2019-04-01 00:00:00',N'SEGA',8.99,N'NULL',4,1),
    (31817129,N'TW:WH2 DLC Key',5,'2019-04-01 00:00:00',N'SEGA',8.99,N'NULL',4,1),
    (95185884,N'TW:WH2 DLC Key',5,'2019-04-01 00:00:00',N'SEGA',8.99,N'NULL',4,1),
    (46238587,N'TW:WH2 DLC Key',5,'2019-04-01 00:00:00',N'SEGA',8.99,N'NULL',4,1),
    (84709775,N'TW:WH2 DLC Key',5,'2019-04-01 00:00:00',N'SEGA',8.99,N'NULL',4,1),
    (18153894,N'TW:WH2 DLC Key',5,'2019-04-01 00:00:00',N'SEGA',8.99,N'NULL',4,1);

